<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joinin</title>
  <style>
      body {
          background: #131313;
          margin: 0;
      }

      .wrapper {
          position: relative;
          overflow: hidden;
          width: calc(100% - 24px);
          margin: 12px;
          height: calc(100vh - 100px);
          border-radius: 24px;
      }

      @media only screen and (min-width: 1000px) {
          .wrapper {
              height: calc(100vh - 24px);
          }
      }


      .bg {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }

      .video {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          width: 120%;
          height: 100%;
          opacity: 0.3;
          object-fit: cover;
          object-position: left bottom;
          transform: scaleX(-1);
          mix-blend-mode: hard-light;
      }

      .overlay {
          background: #131313;
          position: absolute;
          inset: 0;
          opacity: 0.2;
      }

      .logo {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 80%;
          max-width: 700px;
          filter: drop-shadow(0px 40px 44px rgba(0, 0, 0, 1));
      }
  </style>
</head>
<body>
<div class="wrapper">
  <img class="bg" src="./bg2.webp">
  <video class="video"
         playsinline
         autoplay
         muted
         loop
         preload="metadata">
    <source src="./smoke_final.mp4" type="video/mp4">
  </video>
  <div class="overlay"></div>
  <img class="logo" src="./logo.svg">
</div>

</body>
</html>